# dsf-process-ping-pong

./: README.md  pom.xml
src/main/java/dev/dsf/bpe/: ConstantsPing.java  PingProcessPluginDefinition.java
src/main/java/dev/dsf/bpe/listener/: SetCorrelationKeyListener.java
src/main/java/dev/dsf/bpe/mail/: ErrorMailService.java
src/main/java/dev/dsf/bpe/message/: SendPing.java  SendPong.java  SendStartPing.java
src/main/java/dev/dsf/bpe/service/: LogNoResponse.java  LogPing.java  LogPong.java  LogSendError.java  SaveResults.java  SelectPingTargets.java  SelectPongTarget.java  SetTargetAndConfigureTimer.java
src/main/java/dev/dsf/bpe/spring/config/: PingConfig.java
src/main/java/dev/dsf/bpe/util/: PingStatusGenerator.java
src/main/resources/bpe/: ping-autostart.bpmn  ping.bpmn  pong.bpmn
src/main/resources/fhir/ActivityDefinition/: dsf-ping-autostart.xml  dsf-ping.xml  dsf-pong.xml
src/main/resources/fhir/CodeSystem/: dsf-ping-status.xml  dsf-ping.xml
src/main/resources/fhir/StructureDefinition/: dsf-extension-ping-status.xml  dsf-task-ping.xml  dsf-task-pong.xml  dsf-task-start-ping-autostart.xml  dsf-task-start-ping.xml  dsf-task-stop-ping-autostart.xml
src/main/resources/fhir/Task/: dsf-task-start-ping-autostart.xml  dsf-task-start-ping.xml  dsf-task-stop-ping-autostart.xml
src/main/resources/fhir/ValueSet/: dsf-ping-status.xml  dsf-ping.xml  dsf-pong-status.xml
src/test/java/dev/dsf/bpe/: PingProcessPluginDefinitionTest.java
src/test/java/dev/dsf/bpe/start/: Ping3DicFromTtpExampleStarter.java  Ping3MedicFromTtpExampleStarter.java  PingTtpsFromDic1ExampleStarter.java  PingTtpsFromMedic1ExampleStarter.java  StartAutostartPing3DicFromTtpExampleStarter.java  StartAutostartPing3MedicFromTtpExampleStarter.java  StopAutostartPing3DicFromTtpExampleStarter.java  StopAutostartPing3MedicFromTtpExampleStarter.java
src/test/java/dev/dsf/fhir/profiles/: ActivityDefinitionProfileTest.java  TaskProfileTest.java
src/test/resources/: log4j2.xml
